<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/dp_336"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/shop_car_del"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_97"
        android:background="#ff5e70"
        android:text="删除"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"
        android:layout_marginBottom="@dimen/dp_10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <CheckBox
            android:id="@+id/shopcar_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            />
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_toRightOf="@id/shopcar_item_check"
            android:background="@drawable/shopcar_item_bg">
            <ImageView
                android:id="@+id/shopcar_item_image"
                android:layout_width="@dimen/dp_81"
                android:layout_height="@dimen/dp_81"
                android:layout_margin="@dimen/dp_8" />

            <TextView
                android:id="@+id/shopcar_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shopcar_item_image"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#666666"
                 />

            <TextView
                android:id="@+id/shopcar_item_price"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/shopcar_item_image"
                android:layout_toRightOf="@id/shopcar_item_image"
                android:textColor="#ff0606"
              />

            <com.bawei.dell.myshoppingapp.custom.CustomViewAdd
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_25"
                android:id="@+id/customadd"
                android:layout_toRightOf="@id/shopcar_item_price"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_alignBottom="@id/shopcar_item_image"
                >

            </com.bawei.dell.myshoppingapp.custom.CustomViewAdd>
        </RelativeLayout>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>